*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header
{
    width: 100%;
    height: 50px;
    background-color: hsl(10, 12%, 91%);
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    justify-content: space-between;
    font-size: 18px;
}
.logo
{
    width: 10%;
    height: 50px;
    
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.nav
{
width: 30%;

height: 50px;
display: flex;
}
.nav-links
{
    width: 100%;
    
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* banner */
.banner
{
    width: 100%;
    /* height: 500px; */
    background-color: hsl(10, 12%, 91%);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.details
{
    width: 60%;
    padding: 20px;
    background-color: hsl(10, 12%, 91%);
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
}
.t1
{
    font-size: 60px;

}
.t2
{
    font-size: 70px;
    font-weight: 700;
    color: rgb(95, 95, 214);
}
.desc
{
    font-size: 20px;
}
.cta
{
    padding: 15px;
    padding: 10px;
    font-size: 20px;
    margin-top: 25px;
    background-color: rgb(95, 95, 214);
    color: white;
    border: none;
    border-radius: 10px;
    border: 2px solid rgb(95, 95, 214);
    cursor: pointer;
}
.person
{
    
    
    background-color: rgb(95, 95, 214);
    border-radius: 30px;
    /* align-self: flex-end; */
}
.person-img
{
    
    height: 300px;
    
}
.cta:hover
{
    background-color: transparent;
    color: rgb(95, 95, 214);
}

/* services */
.Services
{
    width: 100%;
    padding: 30px 5%;
    /* background-color: red; */
    
}
.section-title
{
    font-size: 30px;
    font-weight: 250    ;
}

.section-child
{
    width: 100%;
    padding: 30px 0px;
    /* background-color: white; */
    margin-top: 30px;
    display: flex;
    column-gap: 4%;
}
.service
{
width: 22%;

/* background-color: yellow; */
display: flex;
flex-direction: column;
align-items: start;
padding: 20px;
row-gap: 15px;
box-shadow: 0 0 2px gray;
border-radius: 10px;

}
.icon
{
    padding: 40px;
    font-size: 70px;
    align-self: center;
    color: gray;
}
.service-txt
{
    font-size: 12px;
}
.service-button
{
    padding: 10px 20px;
    background-color: rgb(95, 95, 214);
    color: white;
    border: none;
    border-radius: 10px;
}
/* achivement */
.achivement
{
    padding: 30px 10%;
    background-color: hsl(10, 12%, 91%);
}
.ac-childs
{
    column-gap: 2.5%;
}
.achive
{
    width: 18%;
    /* height: 200px; */
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    row-gap: 10px;
}
.number
{
    font-size: 33px;
    font-weight: bold;
}
.tags
{
    font-size: 16px;
    
}
/* quote */
.quote
{
    width: 100%;
    height: 700px;
    
    background-image: url(./pexels-pixabay-39284.jpg);
    background-size: cover;
}
.overlay
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote-area
{
    width: 100%;
    padding: 30px 0%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email
{
    width: 60%;
    height: 50px;
    border: 2px solid white;
    font-size: 20px;
    text-indent: 20px;
    border-radius: 10px;
    background-color: transparent;
    outline: none;
}
::placeholder
{
    color: white;
}

/* clients */
.clients
{
    width: 100%;
    padding: 30px 10%;
    /* background-color: red; */
}
.client-section-child
{
    background-color: white;
    column-gap: 4%;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    row-gap: 30px;
}

.client-img
{
    width: 8%;
    filter: grayscale(100%);
    transition: .3s;
    cursor: pointer;

}
.client-img:hover
{
    filter: grayscale(0);
    transform: scale(1.2);
}
/* footer */
.footer
{
    width: 100%;
    padding: 30px 10%;
    background-color: #4a4a4a;
    color: white;
}
.footer-child
{
    width: 22%;
    padding: 20px 20px;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer-list
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}
.map
{
    width: 48%;
    padding: 0px;
}